{
    'name': 'OpenEdunav Core',
    'version': '1.0',
    'author': 'Manexware S.A.',
    'category': 'Education',
    'website': 'http://www.manexware.com',
    'summary': 'Sistema Educativo de la Armada del Ecuador',
    'images': [],
    'depends': ['decimal_precision', 'l10n_ec_ote'],
    'data': [
        'security/sie_security.xml',
        #'wizard/faculty_create_employee_wizard_view.xml',
        #'wizard/faculty_create_user_wizard_view.xml',
        #'wizard/students_create_user_wizard_view.xml',
        'views/academic_title_views.xml',
        'views/category_views.xml',
        'views/grade_views.xml',
        'views/nato_views.xml',
        'views/person_title_views.xml',
        'views/faculty_views.xml',
        'views/religion_views.xml',
        'views/promotion_views.xml',
        'views/res_company_views.xml',
        'views/specialty_views.xml',
        'views/sub_specialty_views.xml',
        'views/student_views.xml',
        'views/training_shaft_views.xml',
        'views/res_user_views.xml',
        'views/allocation_views.xml',
        'wizard/create_student_views.xml',
        'data/academic_title_data.xml',
        'data/category_data.xml',
        'data/decimal_precision_data.xml',
        'data/grade_data.xml',
        'data/nato_data.xml',
        'data/person_title_data.xml',
        'data/religion_data.xml',
        'data/specialty_data.xml',
        'data/training_shaft_data.xml',
        'data/promotion_data.xml',
        'data/subspecialty_data.xml',
        'menu/sie_menu.xml'
    ],

    'installable': True,
    'auto_install': False,
    'application': True,
}
