from . import misc
from . import concept
from . import promotion_course
from . import subject_unit
from . import subject
from . import param_name
from . import matrix_parameter
from . import matrix
from . import course_professional_attitude
from . import course
from . import enrollment
from . import register_subject
from . import register_directors
from . import timekeeping
from . import timekeeping_calc
from . import timekeeping_line_calc
from . import war_games_enrollment_student
from . import war_games_enrollment
from . import war_games
from . import register_work_student
from . import register_work_enrollment
from . import register_work
from . import register_seminary
from . import score_student
from . import score
from . import integrator_product_student
from . import integrator_product
from . import professional_attitude_student
from . import professional_attitude
from . import productivity_student
from . import productivity
from . import productivity_cal
from . import productivity_cal_student
from . import productivity_cal_param
from . import faculty
from . import student
from . import course_name
from . import attachment
from . import personal_appreciation
from . import personal_appreciation_student
from . import courser_score
from . import attitude_service
from . import attitude_service_student
from . import subject_content
